name: "Emojify PR Title"
description: "All PRs start with an emoji"
inputs:
  github-token:
    description: "The GitHub authentication token"
    required: true
    default: ${{ github.token }}
  require-space:
    descriptions: "Require a space after emoji"
    default: true
  emoji-list:
    descriptions: "JSON of emojis available for random selection"
  blocklist:
    descriptions: "List of emojis not allowed in title"
  use-emoji-map:
    descriptions: "Use word mapping to identify used emoji"
    default: false
  emoji-map:
    descriptions: "JSON of emoji mapping to use"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud-lightning"
  color: "purple"
